1.Get me the IP address of a particular domain (guvi.in). How do I find my CPU/memory usage of my server?. Test the connectivity between 2 nodes?
 Answer :- 

  tamilselvan@Tamilselvan:~$ nslookup guvi.in
Server:         10.255.255.254
Address:         10.255.255.254#53

Non-authoritative answer:
Name:   guvi.in
Address: 172.67.70.207
Name:   guvi.in
Address: 104.26.4.88
Name:   guvi.in
Address: 2606:4700:20::681a:458
Name:   guvi.in
Address: 2606:4700:20::681a:558
Name:   guvi.in
Address: 2606:4700:20::ac43:46cf

tamilselvan@Tamilselvan:~$ top
top - 18:03:20 up 1 min,  1 user,  load average: 0.06, 0.03, 0.01
Tasks:  34 total,   1 running,  33 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.6 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   2935.6 total,   2138.9 free,    456.0 used,    340.7 buff/cache
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   2330.6 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  165980  11300   8300 S   1.3   0.4   0:01.32 systemd
    162 root      20   0 1467428  32672  18484 S   0.3   1.1   0:00.80 snapd
    388 root      20   0   43164  37364  10180 S   0.3   1.2   0:01.68 python3
      2 root      20   0    2476   1428   1320 S   0.0   0.0   0:00.00 init-systemd(Ub
      7 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init
     43 root      19  -1   39544  14248  13256 S   0.0   0.5   0:00.24 systemd-journal
     67 root      20   0   22100   5980   4536 S   0.0   0.2   0:00.22 systemd-udevd
     80 root      20   0  152992   2256     48 S   0.0   0.1   0:00.00 snapfuse
     81 root      20   0  152992    164      0 S   0.0   0.0   0:00.00 snapfuse
     89 root      20   0  377284   9436    356 S   0.0   0.3   0:00.84 snapfuse
     92 root      20   0  152992    216     56 S   0.0   0.0   0:00.00 snapfuse
     96 root      20   0  153124    168      4 S   0.0   0.0   0:00.00 snapfuse
    105 root      20   0  152992    180     24 S   0.0   0.0   0:00.00 snapfuse
    107 root      20   0  227888    268     16 S   0.0   0.0   0:00.07 snapfuse
    113 root      20   0  302520   8200    264 S   0.0   0.3   0:01.52 snapfuse
    122 systemd+  20   0   25540  12572   8376 S   0.0   0.4   0:00.35 systemd-resolve
    142 root      20   0    4308   2652   2404 S   0.0   0.1   0:00.00 cron
    144 message+  20   0    8584   4604   4056 S   0.0   0.2   0:00.05 dbus-daemon
    156 root      20   0   30104  18984  10196 S   0.0   0.6   0:00.23 networkd-dispat
    158 syslog    20   0  222404   5044   4228 S   0.0   0.2   0:00.04 rsyslogd
    175 root      20   0   15332   7192   6248 S   0.0   0.2   0:00.32 systemd-logind
    232 root      20   0    4784   3348   3108 S   0.0   0.1   0:00.06 subiquity-serve
    247 root      20   0    3240   1068    976 S   0.0   0.0   0:00.00 agetty
tamilselvan@Tamilselvan:~$ free -h
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       461Mi       2.1Gi       3.0Mi       340Mi       2.3Gi
Swap:          1.0Gi          0B       1.0Gi
tamilselvan@Tamilselvan:~$ ping 10.255.255.254
PING 10.255.255.254 (10.255.255.254) 56(84) bytes of data.
64 bytes from 10.255.255.254: icmp_seq=1 ttl=64 time=0.024 ms
64 bytes from 10.255.255.254: icmp_seq=2 ttl=64 time=0.052 ms
64 bytes from 10.255.255.254: icmp_seq=3 ttl=64 time=0.051 ms
64 bytes from 10.255.255.254: icmp_seq=4 ttl=64 time=0.053 ms
64 bytes from 10.255.255.254: icmp_seq=5 ttl=64 time=0.049 ms
^C
--- 10.255.255.254 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4199ms
rtt min/avg/max/mdev = 0.024/0.045/0.053/0.011 ms
tamilselvan@Tamilselvan:~$
